# SimpleMovieApp-MVVM.Retrofit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ezatpanah/movieappmvvmretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezatpanah/movieappmvvmretrofit/data/api/: MovieDBClient.kt  MovieDBInterface.kt
app/src/main/java/com/ezatpanah/movieappmvvmretrofit/data/model/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/ezatpanah/movieappmvvmretrofit/data/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  NetworkState.kt
app/src/main/java/com/ezatpanah/movieappmvvmretrofit/ui/popular_movie/: MainActivity.kt  MainActivityViewModel.kt  MoviePagedListRepository.kt  PopularMoviePagedListAdapter.kt
app/src/main/java/com/ezatpanah/movieappmvvmretrofit/ui/single_movie_details/: MovieDetailesRepository.kt  SingleMovie.kt  SingleMovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  movie_list_item.xml  network_state_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ezatpanah/movieappmvvmretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
